<resources>
    <string name="app_name">Points of Interest</string>
    <string name="title_activity_maps">Map</string>
    <string name="city_button_title">Launch Map</string>
    <string name="city_spinner_title">Choose a city</string>
    <string name="return_title">Return to Main</string>
    <string name="menu_map_return_main">Choose another city</string>
    <string name="toast_waring">Need to pick a city!</string>
    <!--
    TODO: Add city names from createMapCoordinates hashmap to city_names string array
    -->
    <string-array name="city_names">
        <item>Ottawa</item>
    </string-array>
</resources>
