<resources>
    <!--
    Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E0:A6:C0:78:C6:1E:0A:94:54:83:ED:A7:00:91:D0:9D:8C:C0:77:18%3Bcom.android.comp2601.pointsofinterest

    You can also add your credentials to an existing key, using this line:
    E0:A6:C0:78:C6:1E:0A:94:54:83:ED:A7:00:91:D0:9D:8C:C0:77:18;com.android.comp2601.pointsofinterest

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.

    TODO:
    You will need to obtain a Google Maps API key:
    https://developers.google.com/maps/documentation/android-api/signup#key
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCK7djjEoJtcmzGo71HAaqATIsFebnLKtc</string>
</resources>
